[program:bridged]
command=/home/abc/web/vnojsite/bin/python manage.py runbridged
directory=/home/abc/web/OJ
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=abc
group=abc
stdout_logfile=/home/abc/web/tmp/bridge.stdout.log
stderr_logfile=/home/abc/web/tmp/bridge.stderr.log