[program:celery]
command=/home/abc/web/vnojsite/bin/celery -A dmoj_celery worker
directory=/home/abc/web/OJ
# You should create a dedicated user for celery to run under.
user=abc
group=abc
stdout_logfile=/home/abc/web/tmp/celery.stdout.log
stderr_logfile=/home/abc/web/tmp/celery.stderr.log