[program:site]
command=/home/abc/web/vnojsite/bin/uwsgi --ini uwsgi.ini
directory=/home/abc/web/OJ
stopsignal=QUIT
stdout_logfile=/home/abc/web/tmp/site.stdout.log
stderr_logfile=/home/abc/web/tmp/site.stderr.log