[program:wsevent]
command=/usr/bin/node /home/abc/web/OJ/websocket/daemon.js
environment=NODE_PATH="/home/abc/web/OJ/node_modules"
# Should create a dedicated user.
user=abc
group=abc
stdout_logfile=/home/abc/web/tmp/wsevent.stdout.log
stderr_logfile=/home/abc/web/tmp/wsevent.stderr.log